server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-cnev136v3ddc73adk210-a.oregon-postgres.render.com/cosmetics_store_zidj
spring.datasource.username=admin
spring.datasource.password=gbwthJ47OZMHSytTcC28IkX5JwCkF02l
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
