server.port=8081
spring.datasource.url=jdbc:postgresql://dpg-cnev136v3ddc73adk210-a.oregon-postgres.render.com/cosmetics_store_zidj
spring.datasource.username=admin
spring.datasource.password=gbwthJ47OZMHSytTcC28IkX5JwCkF02l
spring.datasource.driver-class-name=org.postgresql.Driver